devtools::document()
pkgload::dev_help('measure')
devtools::document()
pkgload::dev_help('maximinmeasure')
devtools::document()
UniPro::UniPro(10, 3, 10)
UniPro::UniPro(30, 3, )
UniPro::UniPro(30, 3, replicates = 10)
UniPro::UniPro(30, 3, replicates = 20)
devtools::document()
UniPro::UniPro(30, 3, replicates = 20)
UniPro::UniPro(30, 3, replicates = 10)
UniPro::UniPro(30, 3, replicates = 5)
UniPro::UniPro(30, 3, replicates = 6)
UniPro::UniPro(30, 3, replicates = 7)
remove.packages('UniPro')
devtools::install_github('oonyambu/UniPro')
