C%3A%2FProgram%20Files%2FR%2FR-devel%2Flibrary%2Fbase%2Fdemo%2Frecursion.R="1A12F4CB"
C%3A%2FUsers%2Fsamon%2FAppData%2FLocal%2FTemp%2FMicrosoftEdgeDownloads%2Fbc5cd771-8764-46f9-9953-edee9fdc1e9c%2FDE.Rnw="941B04D8"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Findividual_papers%2Fchapters%2FDE%2FDE.Rnw="D78DB009"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Findividual_papers%2Fchapters%2FDE%2FDE.log="94125C83"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Findividual_papers%2Fchapters%2FDE%2FDE.tex="962AADE1"
C%3A%2FWork%2FWork%2Ffortran%2FUniPro%2FDESCRIPTION="37920BFD"
C%3A%2FWork%2FWork%2Ffortran%2FUniPro%2FR%2FDE.R="AC3C315E"
C%3A%2FWork%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.c="617AFA17"
C%3A%2FWork%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.h="A5EE91C4"
C%3A%2FWork%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finit.c="45737CFA"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2FNotes%2Fkernel%20estimation.R="F473B9FB"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw3%2Fgrading.R="D1A883AC"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw3%2Fsubmissions%2F705647128%2F705647128_stats102a_hw3.R="734E7183"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw3%2Fsubmissions%2F705937868%2F705937868_stats102a_hw3.R="0CC99E1C"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw3%2Fsubmissions%2F906062285%2F906062285_stats102a_hw3.R="18813ABA"
C%3A%2FWork%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw3%2Fteacher_file.R="91525614"
C%3A%2FWork%2Fschool%2FTeach%2Fstats102A%2FMiles%20Lectures%20Winter%202024-20250303T034827Z-001%2FMiles%20Lectures%20Winter%202024%2F102A_Lecture_9-3_Week_9_Friday.Rmd="4B37CC67"
C%3A%2FWork%2Fschool%2FTeach%2Fstats102A%2FStat102A%2FCorrected%20Notes%2Fweek_08_wednesday.Rmd="1F542346"
C%3A%2FWork%2Fschool%2FTeach%2Fstats102A%2FStat102A%2FCorrected%20Notes%2Fweek_09_friday.Rmd="17324BAE"
C%3A%2FWork%2Fschool%2FTeach%2Fstats102A%2FStat102A%2FCorrected%20Notes%2Fweek_09_wednesday.Rmd="2D4141F2"
C%3A%2FWork%2Fschool%2FTeach%2Fstats102A%2FStat102A%2Fgrading%2Fhw6%2Fhomework6.Rmd="AE98C441"
~%2F.Renviron="4FB1F5D8"
