C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fchapters%2FDE%2FR%2Fplotting.R="2E56172E"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fchapters%2FEGO%2FEGO.Rnw="3D50D25C"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fchapters%2FRSO%2FR%2Fplotting.R="C96588A5"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fchapters%2FRSO%2FRSO.Rnw="EECC1E5C"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Finclude%2Fconclusion.tex="0338402B"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fpresentation%2Fpresentation.Rnw="D384E0CD"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fpapers_complete%2Fdissertation%2Fpresentation%2Fpresentation.tex="9A04ED81"
C%3A%2FUsers%2Fsamon%2FOneDrive%2FDesktop%2Fsegen%2Fp2.py="CE54297B"
D%3A%2FDownloads%2FDE.Rnw="DAA198F4"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2FParse.h="F21AFB07"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2FRS.h="6203730A"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2FRandom.h="AA7F2317"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2Flibextern.h="5D42EE45"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2Fstats_package.h="5A730E64"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FR_ext%2Fstats_stubs.h="CBF3F478"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2FRconfig.h="E8720920"
D%3A%2FPrograms%2FR%2FR-4.4.0%2Finclude%2Fga.h="9746591F"
D%3A%2FPrograms%2FR%2FR-4.4.1%2Finclude%2FRdefines.h="5C333F8C"
D%3A%2FPrograms%2FR%2FR-4.4.1%2Finclude%2FRinternals.h="5CCD6CA8"
D%3A%2FPrograms%2FR%2FR-4.4.2%2Flibrary%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="23B51B3A"
D%3A%2FWork%2Ffortran%2FUniPro%2F.Rbuildignore="E7F95339"
D%3A%2FWork%2Ffortran%2FUniPro%2FDESCRIPTION="4C3B2FB0"
D%3A%2FWork%2Ffortran%2FUniPro%2FNAMESPACE="731F02C3"
D%3A%2FWork%2Ffortran%2FUniPro%2FR%2FUniPro.R="DD2F7B44"
D%3A%2FWork%2Ffortran%2FUniPro%2FR%2Foptim.R="84D084FF"
D%3A%2FWork%2Ffortran%2FUniPro%2FR%2Fplotting.R="564325A7"
D%3A%2FWork%2Ffortran%2FUniPro%2Fbran.txt="8842EFFE"
D%3A%2FWork%2Ffortran%2FUniPro%2Fcamel6.txt="359F0492"
D%3A%2FWork%2Ffortran%2FUniPro%2Fdemo%2Fminimization.R="B98F5713"
D%3A%2FWork%2Ffortran%2FUniPro%2Fdemo%2Fplotting.R="2966E9D6"
D%3A%2FWork%2Ffortran%2FUniPro%2Fftest.txt="EE1FBD35"
D%3A%2FWork%2Ffortran%2FUniPro%2Fhart4.txt="45D7F741"
D%3A%2FWork%2Ffortran%2FUniPro%2Fman%2Fphi_CallR.Rd="9F6762C0"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2FMakefile="7D279032"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2FMakefile.win="D8516E60"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2FMakevars="7DCB2312"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2FMakevars.win="D7A59DF3"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.Rcpp="256AAEA5"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.c="D3D64A10"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.cpp="3E501AA8"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.f90="E758063C"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde.h="69B33C95"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde_R.c="4D548C31"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde_c.c="007B008D"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fde_fortran.f90="29B6CDB9"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finclude%2FMakefile="8D650C49"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finclude%2FMakefile.win="317CE003"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finclude%2FMakevars="A57B7DF7"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finclude%2FMakevars.win="CB9565FD"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finclude%2Fde2.c="6F80824E"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Finit.c="8D19E6FC"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Flbfgsb.c="EA8020FD"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fnewopt.c="9237D515"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Fopt.c="0489432F"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Foptcpp.cpp="C76E10B0"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Foptimization.c="CC1DC2AF"
D%3A%2FWork%2Ffortran%2FUniPro%2Fsrc%2Ftry1.cpp="8E63E453"
D%3A%2FWork%2Ffortran%2Foptimization.c="61B7677A"
