{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR Under development (unstable) (2025-02-21 r87787 ucrt) -- \"Unsuffered Consequences\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more informa",
        "tion and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mUniPro\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mUniPro\u001B[38;5;255m\u001B[39m\n",
        "> ",
        "DE(30, 3, replicates = 3, method = \"maximinLHD\")",
        " method: maximinLHD    Size: 30x3\n Total Time Taken:  15.9000 Secs\n measure [1:3]: [0.085, 0.085, 0.085]\n",
        "> ",
        "DE(30, 3, replicates = 100, method = \"maximinLHD\", trace = 3)->a",
        "maximinLHD\r\n\r\n Total number of Cores: 16 ---- Using: 14\r\n\r[=>                                                ] 2%\r[==>                                               ] 4%\r[===>                                              ] 6%\r[====>                                             ] 8%\r[=====>                                            ] 10%\r[======>                                           ] 12%\r[=======>                                          ] 14%\r[========>                                         ] 16%\r[=",
        "========>                                        ] 18%\r[==========>                                       ] 20%\r[===========>                                      ] 22%\r[============>                                     ] 24%\r[=============>                                    ] 26%\r[==============>                                   ] 28%\r[===============>                                  ] 30%\r[================>                                 ] 32%\r[=================>                                ] 34%\r[",
        "==================>                               ] 36%\r[===================>                              ] 38%\r[====================>                             ] 40%\r[=====================>                            ] 42%\r[======================>                           ] 44%\r[=======================>                          ] 46%\r[========================>                         ] 48%\r[=========================>                        ] 50%\r[==========================>                       ] 52%\r",
        "[===========================>                      ] 54%\r[============================>                     ] 56%\r[=============================>                    ] 58%\r[==============================>                   ] 60%\r[===============================>                  ] 62%\r[================================>                 ] 64%\r[=================================>                ] 66%\r[==================================>               ] 68%\r[===================================>              ] 70%",
        "\r[====================================>             ] 72%\r[=====================================>            ] 74%\r[======================================>           ] 76%\r[=======================================>          ] 78%\r[========================================>         ] 80%\r[=========================================>        ] 82%\r[==========================================>       ] 84%\r[===========================================>      ] 86%\r[============================================>     ] 88",
        "%\r[=============================================>    ] 90%\r[==============================================>   ] 92%\r[===============================================>  ] 94%\r[================================================> ] 96%\r[=================================================>] 98%\r[==================================================] 100%    74.239 Secs\r\n",
        "> ",
        "b <- replicate(100, SLHD::maximinSLHD(1, 30, 3, nstarts = 15))",
        "> ",
        "boxplot(list(DE = a$measure, SA = unlist(b[\"measure\",])))",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "boxplot(list(DE = a$measure, SA = unlist(b[\"measure\",])))",
        "> ",
        "cat(\"time DE:\", a$timeTaken, \"SA:\", sum(unlist(b[\"time_rec\",])), \"\\n\")",
        "time DE: 85.61744 SA: 96.1283 \n\nRestarting R session...\n\n",
        "> ",
        "n <- 30",
        "Warning messages:\n1: In loadNamespace(package, lib.loc = libLoc) :\n  package ‘UniPro’ has no 'package.rds' in Meta/\n2: S3 method ‘print.DE’ was declared in NAMESPACE but not found \n",
        "> ",
        "m <- 3",
        "> ",
        "a <- UniPro:::DE(30, 3, replicates = 100, method = \"maximinLHD\") ",
        "> ",
        "b <- replicate(100, SLHD::maximinSLHD(1, 30, 3, nstarts = 15))",
        "> ",
        "cat(\"time DE:\", a$timeTaken, \"SA:\", sum(unlist(b[\"time_rec\",])), \"\\n\")",
        "time DE: 89.20838 SA: 86.20855 \n",
        "> ",
        "# time DE: 596.8633 SA: 916.1673 ",
        "> ",
        "boxplot(list(DE = a$measure, SA = unlist(b[\"measure\",])))",
        "\nRestarting R session...\n\n"
    ]
}