{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to",
        " cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m─────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'D:\\Work\\fortran\\UniPro/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'D:\\Work\\fortran\\UniPro/DESCRIPTION'\u001B[39m\u001B[36m\u001B[36m (",
        "494ms)\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'UniPro':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mcleaning src\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[36m (446ms)\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  ",
        "\u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   Omitted 'LazyData' from DESCRIPTION\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'UniPro_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\rRunning \"D:/Programs/R/R-4.4.2/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\samon\\AppData\\Local\\Temp\\RtmpqeRuUt/UniPro_0.1.0.tar.gz\" --install-tests \n* installing to library 'D:/Programs/R/R-4.4.2/library'\r\n* installing *source* package 'UniPro' ...\r\n** using staged installation\r\n** libs\r\nusing C com",
        "piler: 'gcc.exe (GCC) 12.3.0'\r\nusing Fortran compiler: 'GNU Fortran (GCC) 12.3.0'\r\ngcc  -I\"D:/Programs/R/R-4.4.2/include\" -DNDEBUG     -I\"c:/rtools44/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c de_R.c -o de_R.o\nde_R.c: In function 'phi2D':\nde_R.c:51: warning: ignoring '#pragma omp parallel' [-Wunknown-pragmas]\n   51 |   #pragma omp parallel for reduction(+:dist_row) private(j)\n      | \nde_R.c: In function 'gen_design':\nde_R.c:94: warning: ignoring '#pragma ",
        "omp parallel' [-Wunknown-pragmas]\n   94 |   #pragma omp parallel for private(i)\n      | \nde_R.c: In function 'DE_Call':\nde_R.c:139: warning: ignoring '#pragma omp parallel' [-Wunknown-pragmas]\n  139 |   #pragma omp parallel for private(it)\n      | \nde_R.c: In function 'DE_C':\nde_R.c:218: warning: ignoring '#pragma omp parallel' [-Wunknown-pragmas]\n  218 |   #pragma omp parallel for private(it)\n      | \ngfortran      -O2  -mfpmath=sse -msse2 -mstackrealign  -c  de_fortran.f90 -o de_fortran.o\ngcc  -I\"D:/Progr",
        "ams/R/R-4.4.2/include\" -DNDEBUG     -I\"c:/rtools44/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c init.c -o init.o\ngcc  -I\"D:/Programs/R/R-4.4.2/include\" -DNDEBUG     -I\"c:/rtools44/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c optimization.c -o optimization.o\ngcc -shared -s -static-libgcc -o UniPro.dll tmp.def de_R.o de_fortran.o init.o optimization.o -Lc:/rtools44/x86_64-w64-mingw32.static.posix/lib/x64 -Lc:/r",
        "tools44/x86_64-w64-mingw32.static.posix/lib -lgfortran -lm -lquadmath -LD:/Programs/R/R-4.4.2/bin/x64 -lR\ninstalling to D:/Programs/R/R-4.4.2/library/00LOCK-UniPro/00new/UniPro/libs/x64\r\n** R\r\n** demo\r\n** byte-compile and prepare package for lazy loading\r\n** help\r\n*** installing help indices\r\n** building package indices\r\n** testing if installed package can be loaded from temporary location\r\n** testing if installed package can be loaded from final location\r\n** testing if installed package keeps a record of t",
        "emporary installation path\r\n* DONE (UniPro)\r\n",
        "> ",
        ".Call(UniPro:::optim_call, par, fn1, gr1, method, lower, upper, con)",
        "Error: object 'fn1' not found\n",
        "> ",
        "con <- list(trace = 0, fnscale = 1, parscale = c(1, 1), ndeps = c(0.001, ",
        "+ ",
        "                                                           0.001), maxit = 100L, abstol = -Inf, reltol = 1.49011611938477e-08, ",
        "+ ",
        "     alpha = 1, beta = 0.5, gamma = 2, REPORT = 10, warn.1d.NelderMead = TRUE, ",
        "+ ",
        "     type = 1, lmm = 5, factr = 1e+07, pgtol = 0, tmax = 10, temp = 10)",
        "> ",
        "method <-  \"L-BFGS-B\"",
        "> ",
        "fn1 <- egoOptim::branin",
        "> ",
        "gr1 <- NULL",
        "> ",
        "dom <- egoOptim::domain('branin')",
        "> ",
        "lower <- dom$lower",
        "> ",
        "upper <- dom$upper",
        "> ",
        "par <- c(1,1)",
        "> ",
        ".Call(UniPro:::optim_call, par, fn1, gr1, method, lower, upper, con)",
        "$par\n[1] 3.141593 2.274999\n\n$value\n[1] 0.3978874\n\n$counts\nfunction gradient \n       9        9 \n\n$convergence\n[1] 0\n\n$message\n[1] \"CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH\"\n\n",
        "> ",
        ".External2(UniPro:::optim_call, par, fn1, gr1, method, lower, upper, con)",
        "Error in .External2(UniPro:::optim_call, par, fn1, gr1, method, lower,  : \n  NULL value passed as symbol address\n",
        "> ",
        ".External2(UniPro:::optim_ex, par, fn1, gr1, method, lower, upper, con)",
        "Error: STRING_ELT() can only be applied to a 'character vector', not a 'NULL'\n",
        "> ",
        ".External2(UniPro:::optim_e, par, fn1, gr1, method, lower, upper, con)",
        "Error: object 'optim_e' not found\n",
        "> ",
        ".External2(UniPro:::optim_ex, par, fn1, gr1, method, lower, upper, con)",
        "Error: STRING_ELT() can only be applied to a 'character vector', not a 'NULL'\n",
        "> ",
        ".External2(UniPro:::optim_ex, par, fn1, gr1, method, lower, upper)",
        "Error in .External2(UniPro:::optim_ex, par, fn1, gr1, method, lower, upper) : \n  Incorrect number of arguments (6), expecting 7 for 'optim_ex'\n",
        "> ",
        "optim",
        "function (par, fn, gr = NULL, ..., method = c(\"Nelder-Mead\", \n    \"BFGS\", \"CG\", \"L-BFGS-B\", \"SANN\", \"Brent\"), lower = -Inf, \n    upper = Inf, control = list(), hessian = FALSE) \n{\n    fn1 <- function(par) fn(par, ...)\n    gr1 <- if (!is.null(gr)) \n        function(par) gr(par, ...)\n    method <- match.arg(method)\n    if ((any(lower > -Inf) || any(upper < Inf)) && !any(method == \n        c(\"L-BFGS-B\", \"Brent\"))) {\n        warning(\"bounds can only be used with method L-BFGS-B (or Brent)\")\n        method <- \"L",
        "-BFGS-B\"\n    }\n    npar <- length(par)\n    con <- list(trace = 0, fnscale = 1, parscale = rep.int(1, \n        npar), ndeps = rep.int(0.001, npar), maxit = 100L, abstol = -Inf, \n        reltol = sqrt(.Machine$double.eps), alpha = 1, beta = 0.5, \n        gamma = 2, REPORT = 10, warn.1d.NelderMead = TRUE, type = 1, \n        lmm = 5, factr = 1e+07, pgtol = 0, tmax = 10, temp = 10)\n    nmsC <- names(con)\n    if (method == \"Nelder-Mead\") \n        con$maxit <- 500\n    if (method == \"SANN\") {\n        con$maxit <- 1",
        "0000\n        con$REPORT <- 100\n    }\n    con[(namc <- names(control))] <- control\n    if (length(noNms <- namc[!namc %in% nmsC])) \n        warning(\"unknown names in control: \", paste(noNms, collapse = \", \"))\n    if (con$trace < 0) \n        warning(\"read the documentation for 'trace' more carefully\")\n    else if (method == \"SANN\" && con$trace && as.integer(con$REPORT) == \n        0) \n        stop(\"'trace != 0' needs 'REPORT >= 1'\")\n    if (method == \"L-BFGS-B\" && any(!is.na(match(c(\"reltol\", \n        \"abstol",
        "\"), namc)))) \n        warning(\"method L-BFGS-B uses 'factr' (and 'pgtol') instead of 'reltol' and 'abstol'\")\n    if (npar == 1 && method == \"Nelder-Mead\" && isTRUE(con$warn.1d.NelderMead)) \n        warning(\"one-dimensional optimization by Nelder-Mead is unreliable:\\nuse \\\"Brent\\\" or optimize() directly\")\n    if (npar > 1 && method == \"Brent\") \n        stop(\"method = \\\"Brent\\\" is only available for one-dimensional optimization\")\n    lower <- as.double(rep_len(lower, npar))\n    upper <- as.double(rep_len(uppe",
        "r, npar))\n    res <- if (method == \"Brent\") {\n        if (any(!is.finite(c(upper, lower)))) \n            stop(\"'lower' and 'upper' must be finite values\")\n        res <- optimize(function(par) fn(par, ...)/con$fnscale, \n            lower = lower, upper = upper, tol = con$reltol)\n        names(res)[names(res) == c(\"minimum\", \"objective\")] <- c(\"par\", \n            \"value\")\n        res$value <- res$value * con$fnscale\n        c(res, list(counts = c(`function` = NA, gradient = NA), \n            convergence = 0L",
        ", message = NULL))\n    }\n    else .External2(C_optim, par, fn1, gr1, method, con, lower, \n        upper)\n    if (hessian) \n        res$hessian <- .External2(C_optimhess, res$par, fn1, \n            gr1, con)\n    res\n}\n<bytecode: 0x000002318babecf8>\n<environment: namespace:stats>\n",
        "> ",
        ".External2(UniPro:::optim_ex, par, fn1, gr1, method, con, lower, upper)",
        "$par\n[1] 3.141593 2.274999\n\n$value\n[1] 0.3978874\n\n$counts\nfunction gradient \n       9        9 \n\n$convergence\n[1] 0\n\n$message\n[1] \"CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH\"\n\n",
        "> ",
        "branin",
        "Error: object 'branin' not found\n",
        "> ",
        "egoOptim::branin",
        "function (xx, a = 1, b = 5.1/(4 * pi^2), c = 5/pi, r = 6, s = 10, \n    t = 1/(8 * pi)) \n{\n    x1 <- xx[1]\n    x2 <- xx[2]\n    term1 <- a * (x2 - b * x1^2 + c * x1 - r)^2\n    term2 <- s * (1 - t) * cos(x1)\n    y <- term1 + term2 + s\n    return(y)\n}\n<bytecode: 0x000002318a805a48>\n<environment: namespace:egoOptim>\n",
        "> ",
        "dom",
        "$lower\n[1] -5  0\n\n$upper\n[1] 10 15\n\n$opt\n$opt$x\n          [,1]   [,2]\n[1,] -3.141593 12.275\n[2,]  3.141593  2.275\n[3,]  9.424780  2.475\n\n$opt$f\n[1] 0.397887\n\n\n",
        "> ",
        "devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m─────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'D:\\Work\\fortran\\UniPro/DESCRIPTION'\u001B[39m\u001B[36m\u001B[36m (636ms)\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B",
        "[38;5;247mpreparing 'UniPro':\u001B[39m\u001B[36m\u001B[36m (341ms)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mcleaning src\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[36m (451ms)\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded ",
        "directories\u001B[39m\u001B[36m\u001B[39m\n   Omitted 'LazyData' from DESCRIPTION\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'UniPro_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\rRunning \"D:/Programs/R/R-4.4.2/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\samon\\AppData\\Local\\Temp\\RtmpqeRuUt/UniPro_0.1.0.tar.gz\" --install-tests \n* installing to library 'D:/Programs/R/R-4.4.2/library'\r\n* installing *source* package 'UniPro' ...\r\nERROR: cannot remove earlier installation, is it in use?\r\n* removing 'D:/Programs/R/R-4.4.2/libra",
        "ry/UniPro'\r\n* restoring previous 'D:/Programs/R/R-4.4.2/library/UniPro'\r\nWarning in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) :\r\n  problem copying D:\\Programs\\R\\R-4.4.2\\library\\00LOCK-UniPro\\UniPro\\libs\\x64\\UniPro.dll to D:\\Programs\\R\\R-4.4.2\\library\\UniPro\\libs\\x64\\UniPro.dll: Permission denied\r\n\u001B[1m\u001B[33mError\u001B[39m\u001B[22m in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:\n\u001B[33m!\u001B[39m System command 'Rcmd.exe' failed\n---\nExit status: 1\nstdout & stderr: <p",
        "rinted>\n---\n\u001B[90mType .Last.error to see the more details.\u001B[39m\n\nRestarting R session...\n\n"
    ]
}